// pickup-modal-complete.js - Script completo para modal de pickup
console.log('🔵 Cargando pickup-modal-complete.js...');

// Variables globales para el mapa
let map;
let marker;
let circle;
let currentPickupType = '';

window.initPickupMap = function() {
    console.log('🗺️ Inicializando mapa...');
    const defaultLocation = { lat: -15.8402, lng: -70.0219 };
    const mapElement = document.getElementById("pickupMap");

    if (!mapElement) {
        console.error('❌ Elemento pickupMap no encontrado');
        return;
    }

    map = new google.maps.Map(mapElement, {
        center: defaultLocation,
        zoom: 13,
        mapTypeControl: false,
        streetViewControl: false,
    });

    map.addListener("click", (e) => {
        window.placeMarker(e.latLng);
    });

    console.log('✅ Mapa inicializado correctamente');
};

window.openPickupModal = function() {
    console.log('📍 Abriendo modal de pickup...');
    const modal = document.getElementById('pickupModal');
    if (!modal) {
        console.error('❌ Modal no encontrado');
        return;
    }

    modal.classList.remove('hidden');

    const livewireEl = document.querySelector('[wire\\:id]');
    if (!livewireEl) {
        console.error('❌ Elemento Livewire no encontrado');
        return;
    }

    currentPickupType = window.Livewire.find(livewireEl.getAttribute('wire:id')).get('pickup_type');

    if (currentPickupType === 'meeting_point') {
        document.getElementById('meetingPointControls').style.display = 'block';
        document.getElementById('hotelPickupControls').style.display = 'none';
        document.getElementById('modalTitle').textContent = 'Configurar Punto de Encuentro';
    } else {
        document.getElementById('meetingPointControls').style.display = 'none';
        document.getElementById('hotelPickupControls').style.display = 'block';
        document.getElementById('modalTitle').textContent = 'Configurar Radio de Recojo';
    }

    setTimeout(() => {
        if (!map) {
            window.initPickupMap();
        } else {
            google.maps.event.trigger(map, 'resize');
        }
        window.loadExistingConfiguration();
    }, 100);
};

window.closePickupModal = function() {
    console.log('🔒 Cerrando modal...');
    const modal = document.getElementById('pickupModal');
    if (modal) modal.classList.add('hidden');
};

window.placeMarker = function(location) {
    if (marker) {
        marker.setMap(null);
    }

    marker = new google.maps.Marker({
        position: location,
        map: map,
        draggable: true,
        animation: google.maps.Animation.DROP,
    });

    marker.addListener('drag', () => {
        const pos = marker.getPosition();
        window.updateCoordinates(pos.lat(), pos.lng());
        if (currentPickupType === 'hotel_pickup') {
            window.updateRadiusCircle(pos);
        }
    });

    window.updateCoordinates(location.lat(), location.lng());

    if (currentPickupType === 'hotel_pickup') {
        window.updateRadiusCircle(location);
    }
}

window.updateCoordinates = function(lat, lng) {
    if (currentPickupType === 'meeting_point') {
        const latEl = document.getElementById('meetingLat');
        const lngEl = document.getElementById('meetingLng');
        if (latEl) latEl.value = lat.toFixed(6);
        if (lngEl) lngEl.value = lng.toFixed(6);
    } else {
        const latEl = document.getElementById('centerLat');
        const lngEl = document.getElementById('centerLng');
        if (latEl) latEl.value = lat.toFixed(6);
        if (lngEl) lngEl.value = lng.toFixed(6);
    }
}

window.updateRadius = function(value) {
    const radiusKm = parseFloat(value);
    const kmEl = document.getElementById('pickupRadiusKm');
    const mEl = document.getElementById('radiusInMeters');

    if (kmEl) kmEl.value = radiusKm;
    if (mEl) mEl.textContent = (radiusKm * 1000).toFixed(0);

    if (marker) {
        window.updateRadiusCircle(marker.getPosition());
    }
};

window.updateRadiusCircle = function(center) {
    const radiusKmEl = document.getElementById('pickupRadiusKm');
    const radiusKm = radiusKmEl ? parseFloat(radiusKmEl.value) : 1;

    if (circle) {
        circle.setMap(null);
    }

    circle = new google.maps.Circle({
        map: map,
        center: center,
        radius: radiusKm * 1000,
        fillColor: '#4F46E5',
        fillOpacity: 0.15,
        strokeColor: '#4F46E5',
        strokeOpacity: 0.8,
        strokeWeight: 2,
    });

    map.fitBounds(circle.getBounds());
}

window.searchLocation = function() {
    const searchEl = document.getElementById('searchLocation');
    const address = searchEl ? searchEl.value : '';

    if (!address) {
        alert('Por favor ingresa una dirección o lugar');
        return;
    }

    const geocoder = new google.maps.Geocoder();
    geocoder.geocode({ address: address }, (results, status) => {
        if (status === 'OK' && results[0]) {
            const location = results[0].geometry.location;
            map.setCenter(location);
            map.setZoom(15);
            window.placeMarker(location);
        } else {
            alert('No se pudo encontrar la ubicación: ' + status);
        }
    });
};

window.loadExistingConfiguration = function() {
    const livewireEl = document.querySelector('[wire\\:id]');
    if (!livewireEl) return;

    const livewireComponent = window.Livewire.find(livewireEl.getAttribute('wire:id'));

    if (currentPickupType === 'meeting_point') {
        const lat = livewireComponent.get('meeting_point_lat');
        const lng = livewireComponent.get('meeting_point_lng');
        const desc = livewireComponent.get('meeting_point_description');

        if (lat && lng) {
            const location = { lat: parseFloat(lat), lng: parseFloat(lng) };
            map.setCenter(location);
            window.placeMarker(location);
        }

        const descEl = document.getElementById('meetingPointDesc');
        if (desc && descEl) {
            descEl.value = desc;
        }
    } else {
        const lat = livewireComponent.get('pickup_center_lat');
        const lng = livewireComponent.get('pickup_center_lng');
        const radius = livewireComponent.get('pickup_radius_km');
        const desc = livewireComponent.get('pickup_location_description');

        if (lat && lng) {
            const location = { lat: parseFloat(lat), lng: parseFloat(lng) };
            map.setCenter(location);
            window.placeMarker(location);
        }

        const kmEl = document.getElementById('pickupRadiusKm');
        const mEl = document.getElementById('radiusInMeters');

        if (radius) {
            if (kmEl) kmEl.value = radius;
            if (mEl) mEl.textContent = (radius * 1000).toFixed(0);
        }

        const descEl = document.getElementById('pickupCenterDesc');
        if (desc && descEl) {
            descEl.value = desc;
        }
    }
}

window.savePickupConfig = function() {
    console.log('💾 Intentando guardar configuración...');

    if (!marker) {
        alert('Por favor marca una ubicación en el mapa');
        return;
    }

    const position = marker.getPosition();
    console.log('📍 Posición del marcador:', position.lat(), position.lng());

    const livewireEl = document.querySelector('[wire\\:id]');
    if (!livewireEl) {
        console.error('❌ No se encontró el elemento Livewire');
        return;
    }
    console.log('✅ Elemento Livewire encontrado');

    const livewireComponent = window.Livewire.find(livewireEl.getAttribute('wire:id'));
    if (!livewireComponent) {
        console.error('❌ No se encontró el componente Livewire');
        return;
    }
    console.log('✅ Componente Livewire encontrado');

    console.log('🔵 Tipo de pickup actual:', currentPickupType);

    if (currentPickupType === 'meeting_point') {
        const descEl = document.getElementById('meetingPointDesc');
        const desc = descEl ? descEl.value : '';

        console.log('💾 Guardando meeting_point:');
        console.log('   - meeting_point_lat:', position.lat());
        console.log('   - meeting_point_lng:', position.lng());
        console.log('   - meeting_point_description:', desc);

        livewireComponent.set('meeting_point_lat', position.lat());
        livewireComponent.set('meeting_point_lng', position.lng());
        livewireComponent.set('meeting_point_description', desc);

        console.log('✅ Valores enviados a Livewire (meeting_point)');
    } else {
        const kmEl = document.getElementById('pickupRadiusKm');
        const descEl = document.getElementById('pickupCenterDesc');
        const radius = kmEl ? parseFloat(kmEl.value) : 1;
        const desc = descEl ? descEl.value : '';

        console.log('💾 Guardando hotel_pickup:');
        console.log('   - pickup_center_lat:', position.lat());
        console.log('   - pickup_center_lng:', position.lng());
        console.log('   - pickup_radius_km:', radius);
        console.log('   - pickup_location_description:', desc);

        livewireComponent.set('pickup_center_lat', position.lat());
        livewireComponent.set('pickup_center_lng', position.lng());
        livewireComponent.set('pickup_radius_km', radius);
        livewireComponent.set('pickup_location_description', desc);

        console.log('✅ Valores enviados a Livewire (hotel_pickup)');
    }

    window.closePickupModal();
    alert('✅ Configuración guardada correctamente');
};

// Auto-attach event listener cuando el DOM esté listo
function attachPickupButton() {
    const btn = document.getElementById('openPickupModalBtn');
    if (btn) {
        btn.onclick = function(e) {
            e.preventDefault();
            window.openPickupModal();
        };
        console.log('✅ Event listener agregado al botón pickup');
    } else {
        console.log('⚠️ Botón pickup no encontrado, reintentando...');
        setTimeout(attachPickupButton, 200);
    }
}

// Ejecutar cuando se cargue el script
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', attachPickupButton);
} else {
    attachPickupButton();
}

// Re-attach en actualizaciones de Livewire
document.addEventListener('livewire:navigated', attachPickupButton);

console.log('✅ pickup-modal-complete.js cargado completamente');
